TravelRequest/TravelRequest/View/ForgotPasswordForm.xaml

<Window x:Class="TravelRequest.View.ForgotPasswordForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelRequest.View"
        mc:Ignorable="d"
        Title="ForgotPasswordForm" Height="550" Width="550"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\RINJANI.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="397" Margin="92,73,86,0" Stroke="Black" VerticalAlignment="Top" Width="364"/>
        <Rectangle Fill="Transparent" HorizontalAlignment="Left" Height="297" Stroke="Black" VerticalAlignment="Top" Width="313" Margin="117,153,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Margin="143,126,128,0" Width="246" FontSize="16" Text="Mitra Integrasi Informatika"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top" Margin="219,104,209,0" Width="89"/>
        <TextBox x:Name="NameUser_Txt" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="272,192,0,0" />
        <Image Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\mii-logo.png" Margin="232,28,228,415" RenderTransformOrigin="-0.88,0.424"/>
        <Button x:Name="Submit_btn" Content="Submit" HorizontalAlignment="Left" Background="OrangeRed" VerticalAlignment="Top" Width="74" Margin="166,406,0,0" Height="24" Click="Submit_btn_Click" RenderTransformOrigin="0.795,0.42"/>
        <Button x:Name="Cancel_btn" Content="Cancel" HorizontalAlignment="Left" Background="DeepSkyBlue" VerticalAlignment="Top" Width="76" Margin="296,406,0,0" Height="24" Click="Cancel_btn_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Password" TextAlignment="Center" VerticalAlignment="Top" Margin="134,224,0,0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Username" TextAlignment="Center" VerticalAlignment="Top" Margin="134,192,0,0"/>
        <PasswordBox x:Name="Password_Box" HorizontalAlignment="Left" PasswordChar="*" VerticalAlignment="Top"  Width="142" Margin="272,224,0,0" Height="22"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Email" TextAlignment="Center" VerticalAlignment="Top" Margin="134,261,0,0" RenderTransformOrigin="0.845,5.284"/>
        <TextBox x:Name="Email_Txt" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="272,259,0,0" />
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Old Password" TextAlignment="Center" VerticalAlignment="Top" Margin="133,295,0,0" RenderTransformOrigin="0.845,5.284"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="New Password" TextAlignment="Center" VerticalAlignment="Top" Margin="133,331,0,0" RenderTransformOrigin="0.845,5.284"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Confirm Password" TextAlignment="Center" VerticalAlignment="Top" Margin="133,365,0,0" RenderTransformOrigin="0.845,5.284"/>
        <TextBox x:Name="OldPassword_Txt" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="272,295,0,0" />
        <TextBox x:Name="NewPassword_Txt" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="272,331,0,0" />
        <TextBox x:Name="ConfirmPassword_Txt" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="272,364,0,0" />
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Forgot Password" FontFamily="Times New Roman" FontSize="15" VerticalAlignment="Top" Margin="134,164,0,0" Height="23"/>
    </Grid>
</Window>
