TravelRequest/TravelRequest/View/Login.xaml

<Window x:Class="TravelRequest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelRequest"
        mc:Ignorable="d"
        Title="LoginForm" Height="400" Width="525"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\RINJANI.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Rectangle Fill="White" HorizontalAlignment="Center" Height="244" Margin="90,73,82,0" Stroke="Black" VerticalAlignment="Top" Width="345"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Lucida Calligraphy" Text="Forgot Password?" TextAlignment="Center" VerticalAlignment="Top" FontSize="12" Margin="236,272,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" Foreground="Blue" TextWrapping="Wrap" VerticalAlignment="Top" Margin="143,126,128,0" Width="246" FontSize="16" Text="Mitra Integrasi Informatika"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" FontFamily="Times New Roman" FontSize="16" TextWrapping="Wrap" Text="Welcome To" VerticalAlignment="Top" Margin="219,104,209,0" Width="89"/>
        <TextBox x:Name="NameUser_Txt" HorizontalAlignment="Left" Height="23" TextAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142" Margin="236,168,0,0" />
        <Image Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\mii-logo.png" Margin="221,29,221,264" RenderTransformOrigin="-0.88,0.424"/>
        <Button x:Name="Login_btn" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="236,234,0,0" Height="24" Click="Login_btn_Click"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Password" TextAlignment="Center" VerticalAlignment="Top" Margin="159,202,0,0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" FontFamily="Times New Roman" Text="Username" TextAlignment="Center" VerticalAlignment="Top" Margin="159,170,0,0"/>
        <PasswordBox x:Name="Password_Box" HorizontalAlignment="Left" PasswordChar="*" VerticalAlignment="Top"  Width="142" Margin="236,201,0,0" Height="22"/>
    </Grid>
</Window>
