TravelRequest/TravelRequest/View/SubDistrictForm.xaml

<Window x:Class="TravelRequest.View.SubDistrictForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelRequest.View"
        mc:Ignorable="d"
        Title="SubDistrictForm" Height="550" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="63" Stroke="DeepSkyBlue" VerticalAlignment="Top" Width="592"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,448,0" Width="134" FontSize="13" Text="Mitra Integrasi Informatika" Height="40"/>
        <Image x:Name="Image1" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\mii-logo.png" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="61" Margin="131,4,0,0"/>
        <Image x:Name="Image2" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="52" Margin="418,4,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Admin" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Margin="485,20,0,0" Width="97"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="706" Stroke="Gray" VerticalAlignment="Top" Width="199" Margin="0,63,0,0"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="17" Text="Admin" VerticalAlignment="Top" Margin="103,101,0,0"/>
        <Button x:Name="UserMenuTR_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="User Menu" VerticalAlignment="Top" Width="199" Margin="0,159,0,0"/>
        <Button x:Name="VillageMenu_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Village Menu" VerticalAlignment="Top" Width="199" Margin="0,214,0,0"/>
        <Button x:Name="ReligionMenu_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Department Menu" VerticalAlignment="Top" Width="199" Margin="0,264,0,0"/>
        <Button x:Name="DepartmentMenu_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Religion Menu" VerticalAlignment="Top" Width="199" Margin="0,318,0,0"/>
        <Button x:Name="JobMenu_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Village Menu" VerticalAlignment="Top" Width="199" Margin="0,370,0,0"/>
        <Image x:Name="image3" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png"  HorizontalAlignment="Left" Height="62" Margin="21,79,0,0" VerticalAlignment="Top" Width="69"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Times New Roman" Foreground="Black" FontSize="17" Text="Id SubDistrict" VerticalAlignment="Top" Margin="248,151,0,0"/>
        <Button x:Name="Province_Btn" HorizontalAlignment="Left" Height="46"  Content="    Province" Background="Black" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="99" Margin="199,63,0,0"/>
        <Button x:Name="District_Btn" HorizontalAlignment="Left" Height="47" Content="    District" Background="Black" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="96" Margin="298,63,0,0"/>
        <Button x:Name="SubDistrict_Btn" HorizontalAlignment="Left" Height="47" Content="   SubDistrict" Background="Black" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="99" Margin="394,63,0,0"/>
        <Button x:Name="Village_Btn" HorizontalAlignment="Left" Height="46" Content="      Village" Background="Black" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="15" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="97" Margin="495,63,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Times New Roman" Foreground="Black" FontSize="17" Text="Name" VerticalAlignment="Top" Margin="248,191,0,0"/>
        <TextBox x:Name="IdSubDistrict_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="363,148,0,0" IsEnabled="False"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Margin="363,188,0,0"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="231,460,0,0" Click="Add_Btn_Click"/>
        <Button x:Name="Edit_Btn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="363,460,0,0" Click="Edit_Btn_Click"/>
        <Button x:Name="Delete_Btn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="485,460,0,0" Click="Delete_Btn_Click"/>
        <DataGrid x:Name="dataGridSubDistrict" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="337" Margin="231,277,0,0" AutoGenerateColumns="False" SelectedCellsChanged="dataGridSubDistrict_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header= "Id SubDistrict" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name SubDistrict" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Id District" Binding="{Binding TB_M_Districts.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <ComboBox x:Name="DistrictId_Cmb" HorizontalAlignment="Left" VerticalAlignment="Top" Width="183" Margin="363,227,0,0" ItemsSource="{Binding Source= TB_M_District_Id}" 
                  DisplayMemberPath="Name" SelectedValuePath="Id"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Times New Roman" Foreground="Black" FontSize="17" Text="Name District" VerticalAlignment="Top" Margin="248,228,0,0"/>
    </Grid>
</Window>
