TravelRequest/TravelRequest/View/TravelBy.xaml

<Window x:Class="TravelRequest.View.TravelBy"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelRequest.View"
        mc:Ignorable="d"
        Title="TravelBy" Height="550" Width="600"
        Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="63" Stroke="DeepSkyBlue" VerticalAlignment="Top" Width="592"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Margin="10,10,448,0" Width="134" FontSize="13" Text="Mitra Integrasi Informatika" Height="40"/>
        <Image x:Name="Image1" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\mii-logo.png" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="61" Margin="131,4,0,0"/>
        <Image x:Name="Image2" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png" HorizontalAlignment="Left" Height="53" VerticalAlignment="Top" Width="52" Margin="418,4,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Text="Admin" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" FontSize="15" TextWrapping="Wrap" VerticalAlignment="Top" Margin="485,20,0,0" Width="97"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="706" Stroke="Gray" VerticalAlignment="Top" Width="199" Margin="0,63,0,0"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="ExtraBold" Foreground="White" FontSize="17" Text="Travel Request" VerticalAlignment="Top" Margin="44,72,0,0" Width="110" Height="32"/>
        <Button x:Name="AP_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Advance Payment" VerticalAlignment="Top" Width="199" Margin="0,109,0,0"/>
        <Button x:Name="Condition_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Condition" VerticalAlignment="Top" Width="199" Margin="0,164,0,0"/>
        <Button x:Name="Travel_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="TravelBy" VerticalAlignment="Top" Width="199" Margin="0,214,0,0"/>
        <Button x:Name="SalesOrder_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Sales Order" VerticalAlignment="Top" Width="199" Margin="0,268,0,0"/>
        <Button x:Name="TravelBy_Btn" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="41" Foreground="White" Background="Black" Content="TravelBy Menu" VerticalAlignment="Top" Width="393" Margin="199,63,0,0"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Times New Roman" Foreground="Black" FontSize="17" Text="Id" VerticalAlignment="Top" Margin="272,126,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" FontFamily="Times New Roman" Foreground="Black" FontSize="17" Text="Name" VerticalAlignment="Top" Margin="272,166,0,0"/>
        <TextBox x:Name="IdTravelBy_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="349,123,0,0" IsEnabled="False"/>
        <TextBox x:Name="Name_Txt" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="183" Margin="349,163,0,0"/>
        <Button x:Name="Add_Btn" Content="Add" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="231,425,0,0" Click="Add_Btn_Click"/>
        <Button x:Name="Edit_Btn" Content="Edit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="364,425,0,0" Click="Edit_Btn_Click"/>
        <Button x:Name="Delete_Btn" Content="Delete" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="486,425,0,0" Click="Delete_Btn_Click"/>
        <DataGrid x:Name="dataGridTravelBy" HorizontalAlignment="Left" VerticalAlignment="Top" Height="156" Width="337" Margin="231,214,0,0" AutoGenerateColumns="False" SelectedCellsChanged="dataGridTravelBy_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header= "Id TravelBy" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name Travel By" Binding="{Binding Name}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
