TravelRequest/TravelRequest/View/TravelRequestForm.xaml

<Window x:Class="TravelRequest.View.TravelRequestForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelRequest.View"
        mc:Ignorable="d"
        Title="TravelRequestForm" Height="800" Width="700" Loaded="Window_Loaded">
    <Grid>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="706" Stroke="Gray" VerticalAlignment="Top" Width="199" Margin="0,63,0,0"/>
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="63" Stroke="DeepSkyBlue" VerticalAlignment="Top" Width="692"/>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" FontFamily="Lucida Calligraphy" Foreground="Black" TextWrapping="Wrap" VerticalAlignment="Top" Margin="8,10,550,0" Width="134" FontSize="13" Text="Mitra Integrasi Informatika" Height="40"/>
        <Image Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\mii-logo.png" Margin="126,3,509,709" RenderTransformOrigin="-0.88,0.424"/>
        <Image Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png" Margin="546,6,91,700" RenderTransformOrigin="-0.88,0.424"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold" Foreground="Black" FontSize="15" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top" Margin="610,20,0,0"/>
        <ScrollViewer HorizontalAlignment="Left" VerticalScrollBarVisibility="Auto" Height="100" VerticalAlignment="Top" Width="23" Margin="644,602,0,0"/>
        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="608" Stroke="Gray" VerticalAlignment="Top" Width="432" Margin="235,119,0,0"/>
        <TextBox x:Name="IdTR_Txt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" Margin="377,154,0,0" IsEnabled="False"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Id User" VerticalAlignment="Top" Margin="269,157,0,0"/>
        <TextBox x:Name="Notes_Txt" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="377,184,0,0"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Notes" VerticalAlignment="Top" Margin="269,190,0,0"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Phone Number" VerticalAlignment="Top" Margin="269,221,0,0"/>
        <TextBox x:Name="Contact_Txt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="377,217,0,0"/>
        <TextBox x:Name="RequestDate_Txt" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="377,253,0,0"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Join Date" VerticalAlignment="Top" Margin="269,253,0,0"/>
        <TextBox x:Name="Departure_Txt" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="377,282,0,0"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Departure" VerticalAlignment="Top" Margin="269,282,0,0"/>
        <TextBox x:Name="Return_Txt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Margin="377,313,0,0"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Retun" VerticalAlignment="Top" Margin="269,316,0,0" RenderTransformOrigin="0.522,1.474"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="269,357,0,0" Text="Ticket"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="269,406,0,0" Text="Car Rental"/>
        <TextBox x:Name="Payment_Txt" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="380,440,0,0"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Payment Message" VerticalAlignment="Top" Margin="269,440,0,0"/>
        <TextBox x:Name="Wages_Txt" HorizontalAlignment="Left" Height="22" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="185" Margin="380,473,0,0"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Wages" VerticalAlignment="Top" Margin="269,474,0,0"/>
        <TextBox x:Name="SalesId_txt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="380,506,0,0" />
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Sales Order Id" VerticalAlignment="Top" Margin="269,509,0,0" />
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" TextWrapping="Wrap" Text="User Id" VerticalAlignment="Top" Margin="271,543,0,0"/>
        <TextBox x:Name="UserId_txt" HorizontalAlignment="Left" Height="24" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" Margin="380,540,0,0" />
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" TextWrapping="Wrap" Text="District" VerticalAlignment="Top" Margin="271,577,0,0"/>
        <ComboBox x:Name="District_Txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="380,574,0,0"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Advance Payment" VerticalAlignment="Top" Margin="269,605,0,0"/>
        <ComboBox x:Name="Advance_Txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="380,602,0,0" RenderTransformOrigin="0.475,2"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Condition" VerticalAlignment="Top" Margin="271,636,0,0"/>
        <ComboBox x:Name="Condition_Txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="380,633,0,0" RenderTransformOrigin="0.475,2"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Travel By" VerticalAlignment="Top" Margin="269,666,0,0"/>
        <ComboBox x:Name="TravelBy_Txt" HorizontalAlignment="Left" VerticalAlignment="Top" Width="185" Margin="380,664,0,0" RenderTransformOrigin="0.475,2"/>
        <Image Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png" Margin="26,73,600,625" RenderTransformOrigin="-0.88,0.424"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" FontFamily="Times New Roman" FontWeight="Bold" Foreground="White" FontSize="17" TextWrapping="Wrap" Text="Employee" VerticalAlignment="Top" Margin="103,101,0,0"/>
        <Button x:Name="MainMenuTR_Txt" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Main Menu" VerticalAlignment="Top" Width="199" Margin="0,159,0,0"/>
        <Button x:Name="TravelRequest_Txt" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Travel Request" VerticalAlignment="Top" Width="199" Margin="0,214,0,0"/>
        <Button x:Name="ViewTR_Txt" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="View Travel Request" VerticalAlignment="Top" Width="199" Margin="0,264,0,0"/>
        <Button x:Name="EmployeeMenu_Txt" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Employee Menu" VerticalAlignment="Top" Width="199" Margin="0,318,0,0"/>
        <Button x:Name="ProfileMenu_Txt" HorizontalAlignment="Left" FontSize="16" FontFamily="Times New Roman" Height="31" Foreground="White" Background="Black" Content="Profile Employee" VerticalAlignment="Top" Width="199" Margin="0,370,0,0"/>
        <Button x:Name="textBox" HorizontalAlignment="Left" FontSize="20" VerticalContentAlignment="Center" FontFamily="Times New Roman" Height="39" Foreground="Black" Background="White" Content="Travel Request" VerticalAlignment="Top" Width="493" Margin="199,63,0,0"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" FontSize="16" VerticalContentAlignment="Center" FontFamily="Times New Roman" Height="24" Foreground="White"  Background="Black" TextWrapping="Wrap" Text="Input Travel Request" VerticalAlignment="Top" Width="432" Margin="235,119,0,0"/>
        <RadioButton x:Name="ByBuss_Btn" Content="Provide By Buss Svc" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,350,0,0"/>
        <RadioButton x:Name="Not_Btn" Content="Provide By Ext Parties" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="515,350,0,0"/>
        <RadioButton x:Name="Ext_Btn" Content="Not Provided" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,370,0,0"/>
        <RadioButton x:Name="Individual_Btn" Content="Individual" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="377,404,0,0"/>
        <RadioButton x:Name="Group_Btn" Content="Group Sharing" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="469,403,0,0"/>
        <RadioButton x:Name="No_Btn" Content="No" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="576,404,0,0"/>
        <Button x:Name="Check_Btn" Content="Check SO" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightSlateGray" Width="75" Margin="490,510,0,0"/>
        <Button x:Name="Submit_Btn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DodgerBlue" Width="75" Margin="380,697,0,0"/>
        <Button x:Name="Submit2_Btn" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DodgerBlue" Width="75" Margin="576,155,0,0"/>
        <Button x:Name="Cancel_Btn" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Background="DarkRed" Width="75" Margin="490,697,0,0"/>
    </Grid>
</Window>
