TravelRequest/TravelRequest/View/UserForm.xaml

<Window x:Class="TravelRequest.View.UserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TravelRequest.View"
        mc:Ignorable="d"
        Title="UserForm" Height="400" Width="700"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="342*"/>
            <ColumnDefinition Width="266*"/>
            <ColumnDefinition Width="39*"/>
            <ColumnDefinition Width="45*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="DeepSkyBlue" HorizontalAlignment="Left" Height="44" Margin="-8,-25,0,0" Stroke="Black" VerticalAlignment="Top" Width="700" Grid.ColumnSpan="4"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="350" Margin="-10,19,0,0" Stroke="Black" VerticalAlignment="Top" Width="181"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="12,-17,0,0" TextWrapping="Wrap" Text="Mitra Integrasi " VerticalAlignment="Top" FontSize="13"  FontFamily="Lucida Calligraphy"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="23,-5,0,0" TextWrapping="Wrap" Text="Informatika" VerticalAlignment="Top" FontSize="13"  FontFamily="Lucida Calligraphy"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="29,-12,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" FontSize="14" FontFamily="Times New Roman" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Image x:Name="user_3_png" Margin="259,-16,10,362" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png" Stretch="Fill" Grid.Column="1" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="69,39,0,0" TextWrapping="Wrap" Text="Admin" VerticalAlignment="Top" Foreground="White" FontSize="14" FontFamily="Times New Roman"/>
        <Image x:Name="user_3_png1" Margin="43,30,249,305" Source="F:\Melati A. Sitorus\Metrodata\Bootcamp\Minggu 7\TravelRequest\Images\people.png" Stretch="Fill"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="41" Margin="-7,81,0,0" Stroke="Gray" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="54,91,0,0" TextWrapping="Wrap" Text="Menu User" Foreground="White" FontSize="13" VerticalAlignment="Top"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="38" Margin="-6,142,0,0" Stroke="Gray" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="textBlock5" HorizontalAlignment="Left" Margin="47,153,0,0" TextWrapping="Wrap" Text="Manage User"  Foreground="WhiteSmoke" VerticalAlignment="Top"/>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="28" Margin="170,18,0,0" Stroke="Black" VerticalAlignment="Top" Width="522" Grid.ColumnSpan="4"/>
        <TextBlock x:Name="textBlock6" HorizontalAlignment="Left" Margin="185,24,0,0" TextWrapping="Wrap" Text="Manage User" Foreground="Blue" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14"/>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="27" Margin="181,52,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
        <Rectangle Fill="WhiteSmoke" HorizontalAlignment="Left" Height="286" Margin="181,79,0,0" Stroke="Black" VerticalAlignment="Top" Width="288" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock7" HorizontalAlignment="Left" Margin="187,57,0,0" TextWrapping="Wrap" Text="Input Data User" Foreground="White" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock8" HorizontalAlignment="Left" Margin="203,86,0,0" TextWrapping="Wrap" Text="Id" FontSize="13" VerticalAlignment="Top"/>
        <TextBox x:Name="Id_txt" HorizontalAlignment="Left" Height="19" Margin="309,84,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextAlignment="Center" Grid.ColumnSpan="2" IsEnabled="False"/>
        <TextBlock x:Name="textBlock9" HorizontalAlignment="Left" Margin="203,108,0,0" TextWrapping="Wrap" Text="Name" FontSize="13" VerticalAlignment="Top"/>
        <TextBox x:Name="Name_txt" HorizontalAlignment="Left" Height="20" Margin="309,105,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock10" HorizontalAlignment="Left" Margin="203,130,0,0" TextWrapping="Wrap" Text="Email" FontSize="13" VerticalAlignment="Top"/>
        <TextBox x:Name="Email_txt" HorizontalAlignment="Left" Height="20" Margin="309,127,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock11" HorizontalAlignment="Left" Margin="203,152,0,0" TextWrapping="Wrap" Text="Join Date" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="310,150,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.949,0.679" Height="20" Width="119" Grid.ColumnSpan="2" FontSize="11"  DatePicker.SelectedDateChanged="DatePicker_SelectedDateChanged">
            <DatePicker.Resources>
                <Style TargetType="DatePickerTextBox">
                    <Setter Property="IsReadOnly" Value="True"/>
                </Style>
            </DatePicker.Resources>
        </DatePicker>
        <TextBlock x:Name="textBlock12" HorizontalAlignment="Left" Margin="203,174,0,0" TextWrapping="Wrap" Text="Contact" FontSize="13" VerticalAlignment="Top"/>
        <TextBox x:Name="Phone_txt" HorizontalAlignment="Left" Height="19" Margin="310,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="205,193,0,0" TextWrapping="Wrap" Text="Street" FontSize="13" VerticalAlignment="Top"/>
        <TextBox x:Name="Street_txt" HorizontalAlignment="Left" Height="23" Margin="310,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="119" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="204,215,0,0" TextWrapping="Wrap" Text="Village" FontSize="13" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock15" HorizontalAlignment="Left" Margin="205,237,0,0" TextWrapping="Wrap" Text="Gender" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock16" HorizontalAlignment="Left" Margin="206,258,0,0" TextWrapping="Wrap" Text="Religion" FontSize="13" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock17" HorizontalAlignment="Left" Margin="205,279,0,0" TextWrapping="Wrap" Text="Job"  FontSize="13" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock18" HorizontalAlignment="Left" Margin="206,301,0,0" TextWrapping="Wrap" Text="Department" VerticalAlignment="Top"/>

        <Button x:Name="AddUser_btn" Content="Add" HorizontalAlignment="Left" Margin="140,299,0,0" VerticalAlignment="Top" Width="65" Height="28" RenderTransformOrigin="-0.232,0.43" Grid.Column="1" Click="AddUser_btn_Click"/>
        <Button x:Name="EditUser_btn" Content="Edit" Margin="210,299,0,0" VerticalAlignment="Top" Height="28" Grid.Column="1" Grid.ColumnSpan="2" Click="EditUser_btn_Click" HorizontalAlignment="Left" Width="65"/>
        <Button x:Name="DeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="14,299,0,0" VerticalAlignment="Top" Width="63" Height="27" Grid.Column="2" Click="DeleteUser_Click" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="VillageId_box" HorizontalAlignment="Left" Margin="310,217,0,0" VerticalAlignment="Top" Width="119" Height="18" Grid.ColumnSpan="2" ItemsSource="{Binding Source= TB_M_Village_Id}" DisplayMemberPath="Name" 
                  SelectedValuePath="Id"/>
        <ComboBox x:Name="ReligionId_box" HorizontalAlignment="Left" Margin="310,256,0,0" VerticalAlignment="Top" Width="118" Height="19" Grid.ColumnSpan="2" ItemsSource="{Binding Source= TB_M_Religion_Id}" DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>
        <ComboBox x:Name="JobId_box" HorizontalAlignment="Left" Margin="310,277,0,0" VerticalAlignment="Top" Width="118" Height="19" Grid.ColumnSpan="2" ItemsSource="{Binding Source= JobList}" DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>
        <ComboBox x:Name="DepartmentId_box" HorizontalAlignment="Left" Margin="310,299,0,0" VerticalAlignment="Top" Width="118" Height="18" Grid.ColumnSpan="2" ItemsSource="{Binding Source= ReligionList}" DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>
        <TextBlock x:Name="textBlock19" HorizontalAlignment="Left" Margin="206,321,0,0" TextWrapping="Wrap" Text="Manager Name" VerticalAlignment="Top"/>
        <ComboBox x:Name="ManagerId_box" HorizontalAlignment="Left" Margin="310,320,0,0" VerticalAlignment="Top" Width="118" Grid.ColumnSpan="2" Height="16"
                  ItemsSource="{Binding Source= ManagerList}" DisplayMemberPath="Name"
                  SelectedValuePath="Id"/>
        <TextBlock x:Name="textBlock20" HorizontalAlignment="Left" Margin="206,342,0,0" TextWrapping="Wrap" Text="Role Name" VerticalAlignment="Top"/>
        <ComboBox x:Name="RoleId_box" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="310,340,0,0" VerticalAlignment="Top" Width="118" Height="17"
                  ItemsSource="{Binding Source= TB_M_Role_Id}" DisplayMemberPath="Name"
                  SelectedValuePath="Id" />
        <DataGrid x:Name="dataUser" Grid.Column="1" HorizontalAlignment="Left" Margin="144,69,0,0" VerticalAlignment="Top" Grid.ColumnSpan="3" Height="223" Width="198" AutoGenerateColumns="False" SelectedCellsChanged="dataUser_SelectedCellsChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID  " Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name " Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Email " Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Join Date " Binding="{Binding Join }"/>
                <DataGridTextColumn Header="Phone Number " Binding="{Binding Phone}"/>
                <DataGridTextColumn Header="Street " Binding="{Binding Street}"/>
                <DataGridTextColumn Header="Village " Binding="{Binding TB_M_Village.Name}"/>
                <DataGridTextColumn Header="Gender " Binding="{Binding Gender}"/>
                <DataGridTextColumn Header="Religion " Binding="{Binding TB_M_Religion.Name}"/>
                <DataGridTextColumn Header="Job  " Binding="{Binding TB_M_Job.Name}"/>
                <DataGridTextColumn Header=" Department" Binding="{Binding TB_M_Department.Name}"/>
                <DataGridTextColumn Header="Manager Name  " Binding="{Binding TB_M_User.Name}"/>
                <DataGridTextColumn Header="Role Name" Binding="{Binding TB_M_Role.Name}"/>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="L_btn" Content="Laki-Laki" Checked="L_btn_Checked" HorizontalAlignment="Left" Margin="309,238,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <RadioButton x:Name="P_btn" Content="Perempuan" Checked="P_btn_Checked" Grid.Column="1" HorizontalAlignment="Left" Margin="38,238,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
